{
    "folders": [
        {
            "name": "Qipai Database Project",
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "name": "Qipai Database",
                "driver": "PostgreSQL",
                "server": "localhost",
                "port": 5432,
                "database": "postgres",
                "username": "postgres",
                "password": "postgres",
                "connectionTimeout": 15000,
                "connectionRetryInterval": 1000,
                "maxRetries": 3,
                "ssl": false,
                "askForPassword": false,
                "connection": {
                    "limit": 10,
                    "timeout": 15
                }
            }
        ],
        "sqltools.format": {
            "language": "sql",
            "indentSize": 4,
            "uppercase": true,
            "linesBetweenQueries": 2,
            "keywordCase": "upper",
            "dataTypeCase": "upper",
            "functionCase": "upper"
        },
        "sqltools.history": {
            "enabled": true,
            "maxFiles": 50,
            "maxFileSize": 1024
        },
        "sqltools.intellisense": {
            "enabled": true,
            "lowercase": false,
            "suggestKeywords": true,
            "suggestTables": true,
            "suggestColumns": true,
            "suggestFunctions": true,
            "suggestSnippets": true,
            "suggestAliases": true,
            "suggestAggregates": true
        },
        "sqltools.results": {
            "maxRows": 1000,
            "maxSize": 1000000,
            "export": {
                "csv": true,
                "json": true,
                "xml": true
            }
        },
        "sqltools.autoConnectTo": "Qipai Database",
        "sqltools.showStatusBar": true,
        "sqltools.showNotifications": true,
        "sqltools.enableLogs": true,
        "sqltools.logLevel": "info",
        "sqltools.telemetry": false,
        "files.associations": {
            "*.sql": "sql"
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.wordWrap": "on",
        "editor.rulers": [
            80,
            120
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true
        }
    },
    "extensions": {
        "recommendations": [
            "mtxr.sqltools",
            "mtxr.sqltools-driver-pg",
            "bradymholt.pgformatter",
            "ms-mssql.mssql",
            "cweijan.vscode-mysql-client2",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Execute SQL File",
                "type": "shell",
                "command": "python",
                "args": [
                    "cursor_db_connection.py",
                    "--file",
                    "${file}"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Connect to Database",
                "type": "shell",
                "command": "python",
                "args": [
                    "cursor_db_connection.py",
                    "--interactive"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            }
        ]
    }
}